; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = proglocal

[env]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	ESP8266RestClient
	me-no-dev/ESPAsyncTCP
	me-no-dev/AsyncTCP@1.1.1
	marvinroger/AsyncMqttClient@^0.9.0
	leifclaesson/LeifHomieLib@^1.0.1
	adafruit/Adafruit NeoPixel@^1.10.6

build_flags = 
	-DUSE_ASYNCMQTTCLIENT
	-DHOMIELIB_VERBOSE

[env:proglocal]
upload_port = /dev/ttyUSB?
monitor_speed = 115200
upload_speed = 921600

[env:hspota]
upload_protocol = espota
upload_flags = 
	--port=8266
	--auth=${sysenv.ARDUINO_OTA_PASSWD}
upload_port = 0.0.0.0
